# Shopbel

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/misterioes/shopbel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misterioes/shopbel/data/: AppDatabase.kt  DaoTypeConverters.kt  FireStore.kt  FirebaseService.kt
app/src/main/java/com/misterioes/shopbel/data/dao/: BarcodeDao.kt  CartDao.kt  OrderDao.kt  OrderProductDao.kt  PackDao.kt  PackPriceDao.kt  ProductDao.kt  UnitDao.kt
app/src/main/java/com/misterioes/shopbel/data/entity/: Barcode.kt  CartProduct.kt  Order.kt  OrderProduct.kt  Pack.kt  PackPrice.kt  Unit.kt
app/src/main/java/com/misterioes/shopbel/data/entity/embedded/: CartProductWithDetails.kt  OrderProductWithDetails.kt  ProductWithDetails.kt
app/src/main/java/com/misterioes/shopbel/data/repository/: BarcodeRepositoryImplementation.kt  CartRepositoryImplementation.kt  OrderProductRepositoryImplementation.kt  OrderRepositoryImplementation.kt  PackPriceRepositoryImplementation.kt  PackRepositoryImplementation.kt  ProductRepositoryImplementation.kt  UnitRepositoryImplementation.kt
app/src/main/java/com/misterioes/shopbel/di/: MainModule.kt  OrderAdapterAssistedFactory.kt  ProductAdapterAssistedFactory.kt  RepositoryModule.kt
app/src/main/java/com/misterioes/shopbel/domain/: AESCrypto.kt  Util.kt
app/src/main/java/com/misterioes/shopbel/domain/model/: Product.kt  Status.kt  User.kt  UserInfo.kt
app/src/main/java/com/misterioes/shopbel/domain/repository/: BarcodeRepository.kt  CartRepository.kt  OrderProductRepository.kt  OrderRepository.kt  PackPriceRepository.kt  PackRepository.kt  ProductRepository.kt  UnitRepository.kt
app/src/main/java/com/misterioes/shopbel/domain/usecase/: OrderUseCase.kt  ProductUseCase.kt
app/src/main/java/com/misterioes/shopbel/ui/: App.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/misterioes/shopbel/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/misterioes/shopbel/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/misterioes/shopbel/ui/data/model/: LoggedInUser.kt
app/src/main/java/com/misterioes/shopbel/ui/dialog/: AddToCartDialog.kt
app/src/main/java/com/misterioes/shopbel/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/misterioes/shopbel/ui/orders/: OrderAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/misterioes/shopbel/ui/products/: ProductAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/misterioes/shopbel/ui/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/misterioes/shopbel/ui/register/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/res/layout/: add_to_cart_dialog.xml  cart_product_list_item.xml  fragment_cart.xml  fragment_login.xml  fragment_products.xml  fragment_profile.xml  fragment_registration.xml  history_list_item.xml  order_product_list_item.xml  products_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/misterioes/shopbel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
