<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="9dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/cart_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/HeaderText"
            android:text="Sugar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cart_product_quantitiy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            style="@style/HeaderTextQuant"
            android:text="x 2"
            app:layout_constraintStart_toEndOf="@+id/cart_product_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cart_product_total_sum_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SumBonusText"
            android:text="100 BYN"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cart_product_name" />

        <TextView
            android:id="@+id/cart_product_total_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:text="100 BYN"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/cart_product_total_sum_bonus"
            app:layout_constraintTop_toBottomOf="@id/cart_product_name" />

        <TextView
            android:id="@+id/cart_product_total_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="for 1 kg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cart_product_total_sum_bonus" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="@color/gray"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@id/cart_product_name"
            app:layout_constraintStart_toEndOf="@id/cart_product_total_sum"/>

        <TextView
            android:id="@+id/cart_product_sum_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            style="@style/SumBonusText"
            android:text="100 BYN"
            app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@id/cart_product_name" />

        <TextView
            android:id="@+id/cart_product_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:text="100 BYN"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/cart_product_sum_bonus"
            app:layout_constraintTop_toBottomOf="@id/cart_product_name" />

        <TextView
            android:id="@+id/cart_product_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="for 1 kg"
            app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@id/cart_product_sum_bonus" />

        <ImageView
            android:id="@+id/order_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cart_product_type"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>